<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="shortcut icon" href="Logo.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color: #f6e8dc">
    <!--NavBar-->

        <nav style="background-color: rgb(214, 199, 156, 100);" class="navbar navbar-expand-lg navbar-light bg-light" >
            <img src="Logo.png" alt="Logo EcoPatas" height="90" width="90">
            <a class="navbar-brand" href="">Eco Patas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://eteczonaleste.cps.sp.gov.br/" target="_blank">ONGs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Espaços
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="" target="_blank">Acompanhamento do Plantio</a> <!--Linkar aqui-->
                            <a class="dropdown-item" href="" target="_blank">Campanha de vacinação</a><!--Linkar aqui-->
                            <a class="dropdown-item" href="" target="_blank">Novidades</a> <!--Linkar aqui-->
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="" target="_blank">Contato</a> <!--Linkar aqui-->
                    </li>
                </ul>
            </div>
        </nav>

        <!--Banner-->
        <div class="banner">
            <!-- Imagem da árvore -->
            <img src="árvore.png" alt="Árvore">
            
            <!-- Texto do banner -->
            <div class="banner-text">
                Adote um amigo, plante um futuro!<br>
                Venha conhecer melhor a EcoPatas
            </div>
            
            <!-- Imagem do cachorro -->
            <img src="cachorro cara de dó.png" alt="Cachorro">
        </div>

        <!-- Container Principal -->
    <div class="container">
        <!-- Sobre Nós -->
        <div class="card">
            <h2>Sobre Nós:</h2>
            <p>A nossa ONG Eco Patas tem como foco a interconexão entre a adoção e a preservação ambiental. Ao incentivar a adoção de animais que foram tirados das ruas e devidamente cuidados, damos abrigos e eventualmente um lar seguro e amoroso, aonde vamos nos dedicar a plantar uma árvore por adoção, para a recuperação da biodiversidade do planeta.</p>
            <p>
            A nossa organização e seus membros irão se dedicar a criar uma sociedade que apoia a causa dos animais e a preservar a natureza, para que consequentemente, com metas planejadas para tomar ações que vão mudar o mundo, venha se juntar a nossa causa! “Adote um amigo, plante um futuro!”</p>
            <img src="silhueta árvore.png" alt="Imagem de árvore">
        </div>

        <!-- Visão -->
        <div class="card">
            <h2>Visão</h2>
            <p>Ser uma referência em adoção de animais e preservação ambiental, onde cada gesto de cuidado com os animais também ajuda a cuidar do planeta.</p>
            <img src="silhueta cachorro.png" alt="Imagem de cachorro saltando">
        </div>

        <!-- Missão -->
        <div class="card">
            <h2>Missão:</h2>
            <p>Conectar pessoas e animais, promovendo adoções responsáveis e cuidando do meio ambiente. Para cada animal adotado, plantamos uma árvore, criando um ciclo de amor e sustentabilidade.</p>
            <img src="silhueta casa.png" alt="Imagem de uma casa">
        </div>

        <!-- Valores -->
        <div class="card">
            <h2>Valores</h2>
            <p>Cuidado e amor: 
                Valorizamos a vida de cada ser, seja animal ou planta.
                
                Compromisso com o meio ambiente: 
                Plantamos árvores para restaurar e preservar a natureza.  
                
                Solidariedade: 
                Acreditamos na força da união para transformar vidas e proteger o planeta.  
                
                Transparência: 
                Agimos com honestidade e clareza, cultivando a confiança em tudo o que fazemos.  
                
                Educação:
                Buscamos conscientizar sobre a importância da adoção e da preservação ambiental.</p>
            <img src="silhueta gato.webp" alt="Imagem de um gato">
        </div>
    </div>

        

            
        <footer class="footer text-center">
            <div class="container">
                <p>© 2023 Eco Patas. Todos os direitos reservados.</p>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </body>
</html>