/* Fundo da página */
body {
    background-color: #f6e8dc;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* Container Principal */
.container {
    display: flex;
    flex-wrap: wrap; /* Permite que os itens se movam para a próxima linha */
    justify-content: space-between; /* Espaço igual entre os itens */
    gap: 20px; /* Espaçamento entre os itens */
    max-width: 900px; /* Ajuste a largura se necessário */
    margin: 20px auto; /* Centraliza o container na página */
}

/* Estilo dos Cartões */
.card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 48%; /* Ajuste o tamanho para duas colunas */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Centraliza os itens (imagem e texto) */
    height: auto; /* Ajusta a altura dinamicamente */
    min-height: 250px; /* Garantir altura mínima para um visual mais uniforme */
}
/* Estilo das Imagens */
.card img {
    width: 80px; /* Tamanho ajustado para uma largura mais apropriada */
    height: auto;
    margin-top: 10px;
    max-width: 100%; /* Garantir que a imagem não ultrapasse o tamanho do card */
}

/* Títulos e Textos */
.card h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}
.card p {
    font-size: 0.9em;
    color: #555;
    text-align: center;
    flex-grow: 1; /* Permite que o texto cresça e ocupe o espaço disponível */
}

/* Estilo do Banner */
.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8e7a1;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    margin: 20px auto;
    border: 1px solid #d3c4a7;
}

.banner img {
    width: 150px;
    height: auto;
}

.banner-text {
    font-family: Arial, sans-serif;
    font-size: 24px;
    color: #333;
    text-align: center;
    font-weight: bold;
}
